# code-banca-api

./: .gitignore  CHANGELOG.md  Commenti progetto.txt  README.md  pom.xml
config/: application-dev.properties  application-test.properties  logback-spring.xml
src/main/java/com/banca/project/: Application.java
src/main/java/com/banca/project/config/: SandboxConfig.java  SwaggerConfig.java
src/main/java/com/banca/project/dto/request/: BonificoRequestDto.java  CreditorRequestDto.java
src/main/java/com/banca/project/dto/response/: BonificoResponse.java  GenericRestEntityResponse.java  PayloadAccountInfoResponse.java  PayloadSaldoResponse.java  PayloadTransactionsResponse.java
src/main/java/com/banca/project/entity/: Transaction.java
src/main/java/com/banca/project/exception/: BadRequestException.java  ControllerAdviceException.java  ControllerExceptionResponse.java  CustomerIdNotCorrectlyException.java  DateNotCorrectlyException.java  DetailError.java  EndDateNotCorrectlyException.java  GetBalanceBadRequestException.java  GetBalanceNullException.java  GetInfoAccountBadRequestException.java  GetInfoAccountNullException.java  InternalServerErrorException.java  SandboxInternalErrorException.java
src/main/java/com/banca/project/mapper/: TransactionMapper.java
src/main/java/com/banca/project/model/: Account.java  AccountInfoResponse.java  BadRequestResponse.java  Creditor.java  Error.java  GenericResponse.java  ResponseTransactions.java  SaldoBankResponse.java  TransactionsBankResponse.java  TypeEnumeration.java
src/main/java/com/banca/project/repository/: TransactionRepository.java
src/main/java/com/banca/project/rest/: BankController.java
src/main/java/com/banca/project/service/: RestService.java
src/main/resources/db/changelog/: db.changelog-dev.xml
src/main/resources/db/changelog/schema/: 000_db.changelog.mysql.sql
src/test/java/com/banca/project/service/: BankRestTest.java
