# Spring Base
spring.application.name=banca-api
server.port=8080
app.cross.origin=*
spring.main.banner-mode=LOG
logging.config=config/logback-spring.xml
# ----------------------------------------
# Liquibase
# ----------------------------------------
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-test.xml
# ----------------------------------------
# Sandbox
# ----------------------------------------
sandbox.basic-url=https://sandbox.platfr.io
sandbox.auth-schema=S2S
sandbox.api-key=FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP
# ----------------------------------------
# Swagger
# ----------------------------------------
swagger.enabled=true
swagger.protocols=http
swagger.hostname=127.0.0.1:8080
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER