# Spring Base
spring.application.name=banca-api
server.port=8080
app.cross.origin=*
spring.main.banner-mode=LOG
logging.config=config/logback-spring.xml
## Date Format and ZoneId
## ---------------------
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=CET
# Jpa & DS
# ----------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/banca-api?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&connectionCollation=utf8mb4_general_ci\
  &characterSetResults=utf8mb4&characterEncoding=utf-8&serverTimezone=CET&allowLoadLocalInfile=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=6000
spring.datasource.hikari.pool-name=app-db
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=1
spring.datasource.initialization-mode=never
spring.jpa.properties.hibernate.hikari.dataSource.cachePrepStmts=true
spring.jpa.properties.hibernate.hikari.dataSource.prepStmtCacheSize=250
spring.jpa.properties.hibernate.hikari.dataSource.prepStmtCacheSqlLimit=2048
spring.jpa.properties.hibernate.hikari.dataSource.useServerPrepStmts=true
spring.jpa.properties.hibernate.hikari.dataSource.useLocalSessionState=true
spring.jpa.properties.hibernate.hikari.dataSource.rewriteBatchedStatements=true
spring.jpa.properties.hibernate.hikari.dataSource.cacheResultSetMetadata=true
spring.jpa.properties.hibernate.hikari.dataSource.cacheServerConfiguration=true
spring.jpa.properties.hibernate.hikari.dataSource.elideSetAutoCommits=true
spring.jpa.properties.hibernate.hikari.dataSource.maintainTimeStats=false
spring.jpa.properties.hibernate.hikari.dataSource.allowLoadLocalInfile=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
# ----------------------------------------
# Liquibase
# ----------------------------------------
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-dev.xml
# ----------------------------------------
# Sandbox
# ----------------------------------------
sandbox.basic-url=https://sandbox.platfr.io
sandbox.auth-schema=S2S
sandbox.api-key=FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP